{
  "name": "redax-site",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Marketing site for Redax — a self-hosted PII redaction engine.",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro build",
    "preview": "astro preview --host",
    "check": "npm run check:config && astro check",
    "check:config": "node scripts/check-config-reference.mjs",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.6.0",
    "@tailwindcss/vite": "^4.1.16",
    "astro": "^7.3.5",
    "sharp": "^0.35.5",
    "shiki": "^3.13.0",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  }
}
